<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/14 11:14:19.000.423,=C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/14 11:14:59.000.726,C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\mainScr.dfm</Transaction>
    <Transaction>2019/08/14 11:14:59.000.726,C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\mainScr.pas</Transaction>
    <Transaction>2019/08/14 11:15:18.000.973,C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\cadSoc.dproj</Transaction>
    <Transaction>2019/08/20 11:44:09.297,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit2.pas</Transaction>
    <Transaction>2019/08/20 12:02:34.623,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\cadSocForm.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit2.dfm</Transaction>
    <Transaction>2019/08/20 12:02:34.623,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\cadSocForm.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
