<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/14 11:14:19.000.423,=C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/14 11:14:59.000.726,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\mainScr.pas=C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/14 11:14:59.000.726,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\mainScr.dfm=C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/08/14 11:15:18.000.973,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\cadSoc.dproj=C:\Users\hugo lazzari\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/20 11:44:09.000.297,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit2.pas</Transaction>
    <Transaction>2019/08/20 12:02:34.000.623,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit2.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\cadSocForm.pas</Transaction>
    <Transaction>2019/08/20 12:02:34.000.623,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit2.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\cadSocForm.dfm</Transaction>
    <Transaction>2019/08/21 11:31:59.000.841,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit3.pas</Transaction>
    <Transaction>2019/08/21 11:43:13.000.050,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\CadDepen.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit3.dfm</Transaction>
    <Transaction>2019/08/21 11:43:13.000.050,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\CadDepen.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit3.pas</Transaction>
    <Transaction>2019/08/27 11:45:15.000.252,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/08/27 11:47:57.000.963,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\busSoc.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/08/27 11:47:57.000.963,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\busSoc.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 11:11:07.000.665,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/08/28 11:16:12.000.644,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\busDep.pas</Transaction>
    <Transaction>2019/08/28 11:16:12.000.644,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\busDep.dfm</Transaction>
    <Transaction>2019/08/28 11:23:44.000.236,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/08/28 11:30:46.000.048,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\ajudas.pas</Transaction>
    <Transaction>2019/08/28 11:30:46.000.048,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\ajudas.dfm</Transaction>
    <Transaction>2019/08/28 11:46:12.000.994,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/08/28 11:51:04.000.325,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\about.dfm</Transaction>
    <Transaction>2019/08/28 11:51:04.000.325,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\about.pas</Transaction>
    <Transaction>2019/09/03 11:45:31.000.317,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/09/03 11:50:16.000.143,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\calendar.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.dfm</Transaction>
    <Transaction>2019/09/03 11:50:16.000.143,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\calendar.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/09/11 11:06:02.000.500,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/09/11 11:06:39.000.139,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\isTrashScreen.dfm</Transaction>
    <Transaction>2019/09/11 11:06:39.000.139,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\isTrashScreen.pas</Transaction>
    <Transaction>2019/10/09 11:32:13.000.344,=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas</Transaction>
    <Transaction>2019/10/09 11:39:12.000.121,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.pas=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\DM.pas</Transaction>
    <Transaction>2019/10/09 11:39:12.000.121,C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\Unit1.dfm=C:\Users\hugo lazzari\Documents\gitRepos\DelphiClass04\DM.dfm</Transaction>
  </Transactions>
</BorlandProject>
